#
#Sun Jun 25 17:04:40 IST 2017
task-tag-projects-already-scanned=FraameWork,SpiceJetScenario,ERP,ApachePOI,ERP_PROJECT,ERP_Login,RemoteSystemsTempFiles,way2SMS_Scenario,LoginPage,Log4J,DataDrivenFrameWork,ScrollPage,Hms1,AssertDEmo,CrossBrowser,SwitchToFrame,javaProgram,SeleniumAutomation,selenium-cucumber-framework,HMS,SIKULI,IOStream,gmail-cucumber-framework,Java-Program
